<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Список покупок</title>
  </head>
  <body>
    <div id="root"></div>
    <!-- додати ➕
      зберегти 📀
      ✍️ ❌ ✅
      ✍️ ❌ ✅ 
      ✍️ - редагувати (Редагує)
      ❌ - видалити (Видаляє позицію)
      ✅  - куплено (Закреслює назву) -->
    <!-- Створити додаток список покупок 
Кнопка "додати ➕" Відкриває інпут і кнопку "зберегти 📀" де ми вводимо нову позицію після натиску
 зберегти має створитись нова позиція і виглядати так: 
Виводити список покупок з можливістю редагування.
В кожній позиції покупки має бути Назва і знаки ✍️ ❌ ✅ 
✍️ - редагувати (Редагує)
❌ - видалити (Видаляє позицію)
✅  - куплено (Закреслює назву) -->
  </body>
</html>
